<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>web3.storage</title>
    <style>
      body {
        font-size: 16px;
        font-family: -apple-system, system-ui;
        padding: 0;
        margin: 0;
      }
      form {
        width: 500px;
        padding: 16px;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        color:#333;
      }
      label {
        display: block;
        padding: 32px 0 8px;
        font-weight: 700;
      }
      #token {
        width: 100%;
        padding: 4px;
        font-size: 1.2rem;
      }
      #output {
        display: block;
        padding: 16px;
        margin: 0;
        color: lime;
        background:#222;
        font-family: Courier New, ui-monospace, monospace;
        font-weight: 500;
        line-height: 1.6;
        position: fixed;
        bottom: 0;
        height: 33.3%;
        width: 100%;
        overflow-y: scroll;
      }
      #output a {
        color: aqua
      }
      input[type=submit] {
        display: block;
        padding: 4px 16px;
        font-weight: 700;
        font-size: 16px;
        margin-top: 32px;
      }
      h1 {
        text-align: center;
        font-size: 24px;
      }
      h1 span {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>⁂
        <span>web3.storage</span>
      </h1>
    </header>
    <form id="upload-form">
      <label for="token">Paste your web3.storage API token here</label>
      <input type="text" id="token" required />
      <label>Pick files to store</label>
      <input type="file" id="filepicker" name="fileList" required />
      <input type="submit" value="Submit" id="submit" />
    </form>
    <div id="output"></div>
    <script type="module">
    //   import { Web3Storage, getFilesFromPath } from 'https://cdn.jsdelivr.net/npm/web3.storage/dist/bundle.esm.min.js'
      import { Web3Storage } from 'https://cdn.jsdelivr.net/npm/web3.storage/dist/bundle.esm.min.js'

      const form = document.querySelector('#upload-form')
    //   const filepicker = document.querySelector('#filepicker')
      const filepicker = document.querySelector('#filepicker')
      const tokenInput = document.querySelector('#token')
      const output = document.querySelector('#output')

    //   console.log(filepicker.files[0].value);
    
    showMessage('> ⁂ waiting for form submission...')
    
    form.addEventListener('submit', async function (event) {
        // don't reload the page!
        event.preventDefault()

        // console.log(document.getElementById('filepicker').value);
        console.log(filepicker.files[0].name);
        const filename = filepicker.files[0].name;
        
        showMessage('> 📦 creating web3.storage client')
        const token = tokenInput.value
        const client = new Web3Storage({ token })

        showMessage('> 🤖 chunking and hashing the files (in your browser!) to calculate the Content ID')
        const files = filepicker.files
        const cid = await client.put(files, {
          onRootCidReady: (localCid) => {
            showMessage(`> 🔑 locally calculated Content ID: ${localCid} `)
            showMessage('> 📡 sending files to web3.storage ')
          },
          onStoredChunk: (bytes) => showMessage(`> 🛰 sent ${bytes.toLocaleString()} bytes to web3.storage`)
        })
        showMessage(`> ✅ web3.storage now hosting ${cid}`)
        showLink(`https://${cid}.ipfs.w3s.link/${filename}`)

        const filecid = retrieveFiles(token, cid);



      }, false)

      function showMessage (text) {
        const node = document.createElement('div')
        node.innerText = text
        output.appendChild(node)
      }

      function showLink (url) {
        const node = document.createElement('a')
        node.href = url
        node.innerText = `> 🔗 ${url}`
        output.appendChild(node)
      }

      function makeStorageClient (token) {
        return new Web3Storage({ token: token })
      }

      async function retrieveFiles (token, cid) {
        const client = makeStorageClient(token)
        const res = await client.get(cid)
        console.log(`Got a response! [${res.status}] ${res.statusText}`)
        if (!res.ok) {
            throw new Error(`failed to get ${cid} - [${res.status}] ${res.statusText}`)
        }

        // unpack File objects from the response
        const files = await res.files()
        console.log(files[0].cid);
        return files[0].cid;

        // for (const file of files) {
        //     console.log(`${file.cid} -- ${file.path} -- ${file.size}`)
        // }
      }
    </script>
  </body>
</html>